# Copyright (c) 2024 Linaro LTD
# SPDX-License-Identifier: Apache-2.0

CONFIG_RUST=y

# Seems necessary for exception unwinding
CONFIG_CPP=y

CONFIG_DEBUG=y
CONFIG_THREAD_NAME=y

CONFIG_MAIN_STACK_SIZE=8192

CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_POOL_SIZE=8
CONFIG_DYNAMIC_THREAD_STACK_SIZE=2048

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_USERSPACE=y
